{
  "name": "rstim-shot-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "esbuild app.js --bundle --format=esm --target=es2022 --minify --outfile=../../site/static/interactive/app.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "jspdf": "4.2.1",
    "svg2pdf.js": "2.7.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "esbuild": "0.25.9"
  }
}
